# CoffeeMachine

./: .gitignore  CoffeeMachine.sln  readme.md
.github/workflows/: icedcoffee_coffeemachine.yml
CoffeeMachine.Api/: CoffeeMachine.Api.csproj  CoffeeMachine.Api.http  Program.cs
CoffeeMachine.Api/Controllers/: CoffeeMachineController.cs
CoffeeMachine.Api/Properties/: launchSettings.json
CoffeeMachine.IntegrationTests/: CoffeeMachine.IntegrationTests.csproj  OpenWeatherServiceTests.cs  appsettings.json
CoffeeMachine.Services/: CoffeeMachine.Services.csproj  CoffeeMachineService.cs  DateTimeProviderService.cs  OpenWeatherService.cs  RequestTracker.cs
CoffeeMachine.Services/Interfaces/: ICoffeeMachineService.cs  IDateTimeProviderService.cs  IOpenWeatherService.cs
CoffeeMachine.Services/Models/: BrewCoffeeResult.cs  GeoLocation.cs  OpenWeatherResult.cs
CoffeeMachine.UnitTests/: CoffeeMachine.UnitTests.csproj  CoffeeMachineControllerTests.cs  CoffeeMachineServiceTests.cs
